<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
    <meta name="referrer" content="no-referrer">
    <title>xgplayer</title>
    <style type="text/css">
      html, body {width:100%;height:100%;margin:auto;overflow: hidden;}
    </style>
  </head>
  <body>
    <div id="mse"></div>
    <script src="//unpkg.byted-static.com/xgplayer/2.31.6/browser/index.js" charset="utf-8"></script>
      <script>
      let player = new Player({
		"id": "mse",
		"playsinline": true,
		"whitelist": [
				""
		],
		"width": null,
		"height": null,
		"url": "http://v26-web.douyinvod.com/75116bb0ab9c0555928a3d2ee27acdba/62903626/video/tos/cn/tos-cn-ve-15c001-alinc2/07036672df0a4c4e9c66cd0cc86cd219/?a=6383&ch=5&cr=0&dr=0&lr=all&cd=0%7C0%7C0%7C0&cv=1&br=1184&bt=1184&cs=0&ds=3&ft=t2zLrtjjM9ROx8KqoZmCTeK_ScoApkHXH4vrK1ASOrmo0&mime_type=video_mp4&qs=0&rc=aDc1aTVlNGllNTczMzk7Z0BpanZubDM6ZnJ0ZDMzNGkzM0A0Xi80L140NWAxYy1jLzRjYSMxMDA0cjRncjRgLS1kLS9zcw%3D%3D&l=2022052709232201013814715820464933"
      });
      
          </script>
  </body>
</html>
