<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <link rel="stylesheet" href="./css/test.css">
</head>
<body>
    
    <div id="root">
        <!-- 侧边栏 -->
        <div class="slidebar"></div>

        <!-- 内容 -->
        <div class="main">
            <div class="nav"></div>
        </div>
    </div>

</body>
</html>