@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1653465750335') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-caidan:before {
  content: "\e790";
}

.icon-pinglun:before {
  content: "\e63a";
}

.icon-right-1-copy:before {
  content: "\e61f";
}

.icon-shoucang-tianchong:before {
  content: "\e7a8";
}

.icon-gengduo:before {
  content: "\ec1c";
}

.icon-jiahao:before {
  content: "\eaf3";
}

.icon-aixin:before {
  content: "\e8c3";
}

.icon-sousuo:before {
  content: "\e603";
}

.icon-fenxiang:before {
  content: "\e7c4";
}

