#root .main .content .item-box {
    margin: 20px 0;
    width: 95%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px 20px;
    overflow: scroll;

}
*{
  text-decoration: none;
}


a{
    color: white;
    display: inline-block;
  }
  
  .big{
    width: 900px;
   
    background-color: rgb(22,23,34);
   
  
  
    
    
  
  }
  .contentt{
    position: relative;
    width: 100vw;
    background-color: rgb(22,23,34);
    margin-left: 35px;
    line-height: -90px;
    color: azure;
   
  
  
    
  }
  .light{
  width: 328.6px;
  height: 100%;
  
  background-color: rgb(22,23,34);
  margin-left: 985px;
  margin-top: -120px;
  line-height: -90px;
  position: relative;
  
  }

  .on {
    margin-top: 50px;
  }
  
  .on .itemm {
    display: flex;
    align-items: center;
    font-size: 16px;
 
 
  
  }

 
  .on>.itemm>img{
    width: 20px;
    height: 20px;
    line-height: 100px;
  }
  
  .itemm a:hover{
    color:#fb2c55
    
  }


  .vido{
      
      width: 300px;
      height: 200px;
      position: absolute;
      background-color: aqua;
      margin-right: -100px;

  }
.item img{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    margin-bottom: -9px;
}
.vido_p{
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: aqua;
    margin-left: 330px;

}
.vido_a{
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: aqua;
    margin-left: 660px;
}
.vido_s{
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: aqua;
    margin-top: 300px;


}
.vido_d{
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: aqua;
    margin-left: 330px;
    margin-top: 300px;

}
.vido_f{
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: aqua;
    margin-left: 660px;
    margin-top: 300px;

}
.vido_g{
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: aqua;
    margin-top: 590px;
}
.vido_h{
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: aqua;
     margin-left: 330px;
     margin-top: 590px;
}
.vido_j{
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: aqua;
    margin-top:590px;
    margin-left: 660px;

}
.vido_k{
  position: absolute;
  width: 300px;
  height: 200px;
  background-color: aqua;
  margin-top:900px;
 

}
.vido_l{
  position: absolute;
  width: 300px;
  height: 200px;
  background-color: aqua;
  margin-left: 330px;
  margin-top:900px;
 

}
.vido_z{
  position: absolute;
  width: 300px;
  height: 200px;
  background-color: aqua;
  margin-top: 900px; 
margin-left: 660px;
}
.vido_x{
  position: absolute;
  width: 300px;
  height: 200px; 
  background-color: aqua;
  margin-top: 1245px; 
  margin-right: 800px;


}
.vido_c{
  position: absolute;
  width: 300px;
  height: 200px; 
  background-color: aqua;
  margin-top: 1245px;
  margin-left: 330px;
  position: absolute; 

}
.vido_v{
  position: absolute;
  width: 300px;
  height: 200px; 
  background-color: aqua;
  margin-top: 1245px;
  margin-left: 660px;
 

}
.vido_b{
  position: absolute;
  width: 300px;
  height: 200px; 
  background-color: aqua;
  margin-top: 1550px;
  margin-left: 9px;
 

}
.vido_n{
  position: absolute;
  width: 300px;
  height: 200px; 
  background-color: aqua;
  margin-top: 1550px;
  margin-left: 340px;
 

}
.vido_m{
  position: absolute;
  width: 300px;
  height: 200px; 
  background-color: aqua;
  margin-top: 1550px;
  margin-left: 670px;
 

}
.vido_q{
  position: absolute;
  width: 300px;
  height: 200px; 
  background-color: aqua;
  margin-top: 1850px;
  margin-left: 670px;
 

}
.vido_qw{
  position: absolute;
  width: 300px;
  height: 200px; 
  background-color: aqua;
  margin-top: 1850px;
  margin-left: 340px;
 

}
.vido_qe{
  position: absolute;
  width: 300px;
  height: 200px; 
  background-color: aqua;
  margin-top: 1850px;
  margin-left: 9px;
 

}