@themColor: #fe2c55;

* {
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 100vh;
    ::-webkit-scrollbar{display: none;}
}
// root根标签
#root {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;

    // 侧边栏
    .slide {
        height: 100vh;
        overflow-y: auto;
        background-color: hsl(236, 57%, 5%);
        flex-shrink: 0;
        // transition: 600ms;

        .logo-box {
            height: 60px;
            position: fixed;
            background: #050614;
            left: 0;
            top: 0;

            .logo {
                height: 60px;
                background-repeat: no-repeat;
                background-position: center;
                overflow: auto;
            }
        }

        .item-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;

            .cut-line {
                margin: 10px auto;
                height: 1px;
                width: 50px;
                background-color: #9b9ca2;
            }

            .item {
                width: 100%;
                height: 46px;
                line-height: 46px;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                
                &:hover .title {
                    color: #fff;
                }

                .icon {
                    width: 36px;
                    height: 36px;
                    img {
                        width: 36px;
                        height: 36px;

                    }
                }

                .title {
                    color: #9b9ca2;
                }

                .other {
                    height: 46px;
                    line-height: 46px;
                    .img {
                        width: 84px;
                        height: 36px;
                        background-repeat: no-repeat;
                        background-position: center;
                        background-size: 95%;
                        margin-left: 10px;
                    }
                }
            }
        }
    }

    // 内容
    .main {
        flex-grow: 1;
        display: flex;
        // width: (100vw - 172px);
        height: 100vh;
        overflow: hidden;
        flex-direction: column;
        background-color: #161722;
        
        // 导航栏
        .nav {
            height: 60px;
            line-height: 60px;
            border-bottom: 1px solid rgba(#ccc,.3);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 22px;
            padding-right: 30px;
            flex-shrink: 0;

            .nav-lite {
                width: 80px;
                display: flex;
                justify-content: space-between;
                display: none;

                .loginBtn {
                    width: 32px;
                    height: 32px;
                    flex-shrink: 0;
                }

                .person {
                    width: 32px;
                    height: auto;
                    position: relative;
                    display: none;

                    .img {
                        width: 32px;
                        height: 32px;
                        line-height: 32px;
                        cursor: pointer;

                        img {
                            width: 32px;
                            height: 32px;
                            border-radius: 50%;
                        }
                    }

                    .nav {
                        width: 300px;
                        height: auto;
                        background: #252632;
                        display: none;
                        position: absolute;
                        top: 47px;
                        left: -220px;
                        border-radius: 0 0 5px 5px;
                        display: flex;
                        flex-direction: column;

                        .top {
                            width: 300px;
                            height: 95px;
                            cursor: pointer;

                            img {
                                width: 300px;
                                height: auto;
                            }
                        }

                        .bottom {
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            display: flex;
                            justify-content: space-evenly;

                            .item {
                                color: #999;
                                font-size: 14px;
                                cursor: pointer;

                                &:hover {
                                    color: #fff;
                                }
                            }
                        }
                    }

                    // &:hover .nav {
                    //     display: block;
                    // }
                }
            }

            .search {
                width: 360px;
                height: 36px;
                line-height: 36px;
                position: relative;

                input {
                    width: 360px;
                    height: 36px;
                    outline: none;
                    background: #1f202b;
                    border: 2px solid #ccc;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 16px;
                    box-sizing: border-box;
                    padding-left: 10px;
                    letter-spacing: 1px;
                    
                }
                ::-webkit-input-placeholder {
                    color: #fff;
                }

                button {
                    width: 60px;
                    height: 36px;
                    line-height: 36px;
                    background: transparent;
                    border: none;
                    position: absolute;
                    right: -5px;
                    top: 1px;
                    z-index: 190;
                    color: #fff;
                    font-weight: 600;
                    font-size: 14px;
                    cursor: pointer;
                    margin-right: 5px;
                    border-radius: 0 5px 5px 0;
                    transition: 200ms;

                    span {
                        font-size: 16px;
                        font-weight: 600;
                        margin-right: 2px;
                    }
                }

                &:hover button {
                    background-color: #fff;
                    color: #000;
                }
                &:hover input {
                    border-color: #fff;
                }

                .search-other {
                    width: 360px;
                    height: auto;
                    background-color: #252632;
                    box-sizing: border-box;
                    padding: 20px 30px;
                    display: none;
                    position: relative;
                    z-index: 1000;
                    border-radius: 0 0 5px 5px;

                    .top {
                        display: flex;
                        flex-direction: column;
                        color: #e5e5e7;
                        font-size: 16px;

                        .title {
                            font-weight: 600;
                        }
                        .content {
                            display: flex;
                            justify-content: space-between;
                            font-size: 14px;
                            cursor: pointer;
                        }
                        &:hover {
                            color: #fff;
                        }
                    }

                    .bottom {
                        display: flex;
                        flex-direction: column;
                        color: #e5e5e7;

                        .title {
                            font-weight: 600;
                        }

                        .content {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            .item {
                                display: flex;
                                cursor: pointer;

                                &:hover {
                                    color: #fff;
                                }

                                .icon {
                                    font-weight: 600;
                                    margin-right: 15px;
                                }
                                
                            }
                            .item:nth-child(1) .icon {
                                color: #ffae08;
                            }
                            .item:nth-child(2) .icon {
                                color: #a5a3b1;
                            }
                            .item:nth-child(3) .icon {
                                color: #d1775f;
                            }
                        }
                    }
                }
            }

            .other {
                display: flex;
                align-items: center;
                
                ul {
                    list-style-type: none;
                    cursor: pointer;
                    position: relative;
                    z-index: 1000;

                    .nav-first {
                        width: auto;
                        height: 60px;
                        padding: 0 5px;
                    }

                    ul {
                        width: 130px;
                        height: auto;
                        background-color: #252632;
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        left: -15px;
                        box-sizing: border-box;
                        padding: 10px 0;
                        padding-left: 20px;
                        display: none;                      

                        li {
                            height: 22px;
                            line-height: 22px;
                            text-align: left;
                            margin: 10px 0;
                            font-size: 14px;
                            &:hover {
                                color: #fff;
                            }
                        }

                        &:hover ul {
                            display: block;
                        }
                    }

                    .download-box {
                        padding: 0;
                        padding-top: 15px;
                        width: 220px;
                        height: 184px;
                        left: -60px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        display: none;

                        .img , img{
                            width: 54px;
                            height: 54px;
                        }

                        p {
                            font-size: 12px;
                        }

                        button {
                            width: 180px;
                            height: 38px;
                            background-color: #fe2c55;
                            color: #fff;
                            font-size: 14px;
                            font-weight: 600;
                            border: none;
                            border-radius: 5px;
                            &:hover {
                                background-color: #f22a51;
                            }
                        }
                    }

                    &:hover>.nav-first {
                        color: #fff;
                    }

                    &:hover ul {
                        display: flex;
                    }
                }
                button {
                    cursor: pointer;
                    &:hover {
                        color: #f8f4f8;
                    }
                }
                .lite {
                    color: #c2c7c7;
                    text-decoration: none;
                    padding: 0 10px;
                    font-size: 16px;
                    font-weight: 500;
                }

                .addVideo {
                    width: 101px;
                    height: 38px;
                    background-color: #252632;
                    color: #c2c7c7;
                    border: 3px solid #fff;
                    border-radius: 0 5px 5px 0;
                    font-weight: 600;
                    position: relative;
                    z-index: 10;
                    margin-left: 20px;
                }
                .addVideo::before {
                    content: '';
                    position: absolute;
                    width: 4px;
                    height: 38px;
                    left: -7px;
                    top: -3px;
                    z-index: 0;
                    border-radius: 5px 0 0 5px;
                    background-color: #00faf0;

                }

                .login {
                    width: 104px;
                    height: 38px;
                    background-color: #fe2c55;
                    border: none;
                    border-radius: 5px;
                    margin-left: 20px;
                    font-size: 14px;
                    color: #fff;
                    font-weight: 550;
                    &:hover {
                        background-color: #f12a51;
                    }
                }

                .person {
                    width: 32px;
                    height: auto;
                    position: relative;
                    display: none;
                    z-index: 1000;

                    .img {
                        width: 32px;
                        height: 32px;
                        line-height: 32px;
                        cursor: pointer;

                        img {
                            width: 32px;
                            height: 32px;
                            border-radius: 50%;
                        }
                    }

                    .nav {
                        width: 300px;
                        height: auto;
                        background: #252632;
                        display: none;
                        position: absolute;
                        top: 47px;
                        left: -220px;
                        border-radius: 0 0 5px 5px;
                        display: flex;
                        flex-direction: column;

                        .top {
                            width: 300px;
                            height: 95px;
                            cursor: pointer;

                            img {
                                width: 300px;
                                height: auto;
                            }
                        }

                        .bottom {
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            display: flex;
                            justify-content: space-evenly;

                            .item {
                                color: #999;
                                font-size: 14px;
                                cursor: pointer;

                                &:hover {
                                    color: #fff;
                                }
                            }
                        }
                    }

                    // &:hover .nav {
                    //     display: block;
                    // }
                }

            }
        }

        // 内容区域
        .content {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            height: 100%;
            overflow-y: scroll;

            
        }

    }

    //' 屏幕宽度  1240px以上
    @media screen and (min-width: 1240px) {
        .slide {
            width: 172px;
            .logo {
                width: 172px;
                background-image: url(../img/logo-black.svg);
            }

            .item-box {
                width: 172px;
                .item .other .img {
                    background-image: url(../img/yiqing.png);
                }
            } 
            
        }
    }

    //' 屏幕宽度  1032px - 1239px
    @media screen and (min-width: 1032px) and (max-width: 1239px) {
        .slide {
            width: 72px;
        }
    }

    //. 屏幕宽度  小于1239px
    @media screen and (max-width: 1239px) {
        .slide {
            width: 72px;
            .logo-box {
                width: 72px;
                overflow: hidden;
                .logo {
                    width: 72px;
                    background-image: url(../img/logo-black-lite.svg);
                }
            }
            
            .item-box {
                width: 72px;
                .item {
                    width: 72px;
                    height: 52px;
                    line-height: 52px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin: 5px;

                    .title {
                        font-size: 12px;
                        line-height: 20px;
                    }

                    .other  {
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        display: flex;
                        justify-content: center;
                        .img {
                            width: 40px;
                            margin-left: 0;
                            height: 40px;
                            background-image: url(../img/yiqing-lite.png);
                        }
                    }
                }
            }
        }
    }

    //' 屏幕宽度  小于1032px
    @media screen and (max-width: 1032px) {

        .main .nav {
            display: flex;

            .nav-lite {
                display: flex;
                align-items: center;

                .login {
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                    background-color: #fe2c55;
                    border-radius: 50%;
                    color: #fff;
                    font-size: 12px;
                    text-align: center;
                    margin: 0 15px;
                    cursor: pointer;
                }
                

                .menu , .icon{
                    width: 32px;
                    height: 32px;
                    line-height: 32px;
                    color: #fff;
                    text-align: center;
                    background-color: #2e2f3b;
                    border-radius: 50%;
                    cursor: pointer;

                    span {
                        font-weight: 600;
                    }
                }

                .menu-box {
                    transition: 1s;
                    .menu {
                        position: relative;
                        ul {
                            width: 124px;
                            height: auto;
                            list-style: none;
                            background-color: #252632;
                            position: absolute;
                            top: 45px;
                            right: -10px;
                            padding: 20px 0;
                            display: flex;
                            flex-direction: column;
                            align-items: baseline;
                            display: none;
    
                            li {
                                text-align: left;
                                padding: 5px 0;
                                color: #b3b4b7;
                                font-size: 14px;
                                font-weight: 550;
                                padding-left: 30px;
    
                                &:hover {
                                    color: #fff;
                                }
                            }
    
                            li:first-child {
                                width: 104px;
                                height: 30px;
                                border: 2px solid #fff;
                                border-radius: 5px;
                                text-align: center;
                                margin: 0 auto;
                                margin-bottom: 10px;
                                padding-left: 0;
                            }
                        }
    
                    }
                }
            }

            .other {
                display: none;

            }
        }

    }

    
    
}

// 登录

.masking {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-color: rgba(#000, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    display: none;


    

    .login-box {
        width: 360px;
        height: 375px;
        background-color: #fde4e6;
        background-image: linear-gradient(to bottom right, rgba(#ffd2df,.6), rgba(#fef8f8,.6));
        border-radius: 5px;
        position: relative;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .title {
            .top {
                width: 100%;
                height: 25.5px;;
                font-size: 20px;
                text-align: center;
            }
            .bottom {
                width: 100%;
                height: 16.5px;
                line-height: 16.5px;
                padding: 10px 0;
                display: flex;
                justify-content: space-evenly;
                .item {
                    font-size: 12px;
                    margin: 0 3px;
                    span {
                        font-size: 12px;
                        padding: 0 2px;
                        font-weight: 800;
                    }
                }
            }
        }

        .input-box {
            width: 90%;
            height: 80%;
            background-color: #fff;
            margin-top: 10px;
            border-radius: 8px;

           

            .top {
                height: 42px;
                width: 100%;
                border-bottom: 1px solid #eee;
                display: flex;
                align-items: center;
                justify-content: space-evenly;

                .item {
                    width: auto;
                    padding: 0 10px;
                    height: 42px;
                    line-height: 42px;
                    text-align: center;
                    cursor: pointer;
                }
                .item:first-child {
                    border-bottom: 3px solid #fe4166;
                }
            }

            .bottom {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                .item {
                    display: flex;
                    flex-direction: column;
                    justify-content: baseline;
                    align-items: center;

                    

                    .ewm {
                        width: 124px;
                        height: 124px;
                        padding: 10px;
                        border: 1px solid #eee;
                        border-radius: 5px;
                        margin: 20px;
                        img {
                            width: 124px;
                            height: 124px;
                        }
                    }
                    p {
                        font-size: 14px;
                        color: #666;
                    }
                    .scanner {
                        color: @themColor;
                        margin: 5px;
                    }
                }

                .item:last-child {

                    
                    .input {
                        margin: 14px 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        .phone, .pass {
                            width: 230px;
                            height: 39px;
                            background-color: #eff0f3;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            margin-bottom: 20px;
                            border-radius: 3px;
                            overflow: hidden;

                            .ps {
                                font-size: 12px;
                                width: 120px;
                                cursor: pointer;
                                margin: 0 10px;
                            }

                            input {
                                background-color: #eff0f3;
                                border: none;
                                height: 39px;
                                outline: none;
                                flex-basis: 150px;
                                padding: 10px;
                            }

                            
                        }
                        .pass .ps {
                            height: 39px;
                            line-height: 39px;
                            text-align: center;
                        }
                        .msg {
                            font-size: 12px;
                            font-weight: 0;
                            color: red;
                            display: none;
                        }

                    }

                    .tip {
                        font-size: 12px;
                        color: #888;
                        span {
                            color: #333;
                            font-size: 13px;
                            margin: 0 2px;
                        }
                    }
                    button {
                        width: 220px;
                        height: 36px;
                        margin: 10px;
                        border: none;
                        background-color: @themColor;
                        color: #fff;
                        border-radius: 3px;
                        cursor: pointer;

                    }

                    .loginByPass {
                        font-size: 12px;
                        color: #888;
                        cursor: pointer;

                        &:hover {
                            color: @themColor;
                        }
                    }
                }
            }
        }

        .close {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            transition: 500ms;
            span {
                font-size: 20px;
            };

            &:hover {
                transform: rotate(360deg);
                color: red;
            }
        }
    }
    
}



.first-zIndex {
    position: relative;
    z-index: 9999;
}